OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_4cfc372f9297f8495a94ab8374a7138994015eeb376729eb
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=call_center
DB_PORT=3306